# licy-demo

./: .gitignore  README.md  pom.xml
boot-demo/: pom.xml
common-demo/: pom.xml
excel-demo/: pom.xml
gateway-demo/: pom.xml
gateway-demo/src/main/java/com/xxx/licy/: GatewayApplication.java
gateway-demo/src/main/resources/: application.yml
jjwt-demo/: pom.xml
jjwt-demo/src/main/java/com/xxx/licy/jjwt/: JJwtApplication.java
jjwt-demo/src/main/java/com/xxx/licy/jjwt/constanst/: JwtClaimsConstant.java
jjwt-demo/src/main/java/com/xxx/licy/jjwt/controller/: LoginController.java
jjwt-demo/src/main/java/com/xxx/licy/jjwt/service/: LoginService.java
jjwt-demo/src/main/java/com/xxx/licy/jjwt/service/impl/: LoginServiceImpl.java
jjwt-demo/src/main/java/com/xxx/licy/jjwt/util/: JwtUtils.java
jjwt-demo/src/main/resources/: application.yml
jjwt-demo/src/test/java/com/xxx/licy/jjwt/: JJwtTest.java
jjwt-demo/src/test/resources/: application.yml
seata-demo/: pom.xml
seata-demo/order-demo/: pom.xml
seata-demo/order-demo/src/main/java/com/xxx/licy/order/: OrderApplication.java
seata-demo/order-demo/src/main/java/com/xxx/licy/order/client/: OrderClient.java
seata-demo/order-demo/src/main/java/com/xxx/licy/order/controller/: OrderController.java
seata-demo/order-demo/src/main/java/com/xxx/licy/order/demo/: OrderApplication.java
seata-demo/order-demo/src/main/java/com/xxx/licy/order/demo/controller/: OrderController.java
seata-demo/order-demo/src/main/java/com/xxx/licy/order/demo/service/: OrderApplication.java  OrderController.java  OrderService.java
seata-demo/order-demo/src/main/java/com/xxx/licy/order/mapper/: OrderMapper.java
seata-demo/order-demo/src/main/java/com/xxx/licy/order/model/: Order.java
seata-demo/order-demo/src/main/java/com/xxx/licy/order/service/: OrderService.java
seata-demo/order-demo/src/main/java/com/xxx/licy/order/service/impl/: OrderServiceImpl.java
seata-demo/order-demo/src/main/resources/: application.yml  bootstrap.yml
seata-demo/order-demo/src/main/resources/mapper/: OrderMapper.xml
seata-demo/stock-demo/: pom.xml
seata-demo/stock-demo/src/main/java/com/xxx/licy/stock/: StockApplication.java
seata-demo/stock-demo/src/main/java/com/xxx/licy/stock/client/: StockClient.java
seata-demo/stock-demo/src/main/java/com/xxx/licy/stock/controller/: StockController.java
seata-demo/stock-demo/src/main/java/com/xxx/licy/stock/mapper/: StockMapper.java
seata-demo/stock-demo/src/main/java/com/xxx/licy/stock/model/: Stock.java
seata-demo/stock-demo/src/main/java/com/xxx/licy/stock/service/: StockService.java
seata-demo/stock-demo/src/main/resources/: application.yml
seata-demo/stock-demo/src/main/resources/mapper/: StockMapper.xml
seata-demo/user-demo/: pom.xml
seata-demo/user-demo/src/main/java/com/xxx/licy/user/: UserApplication.java
seata-demo/user-demo/src/main/java/com/xxx/licy/user/controller/: UserController.java
seata-demo/user-demo/src/main/java/com/xxx/licy/user/handler/: GlobalExceptionHandler.java
seata-demo/user-demo/src/main/java/com/xxx/licy/user/service/: UserService.java
seata-demo/user-demo/src/main/resources/: application.yml
spring-cloud-demo/: pom.xml
spring-cloud-demo/src/main/java/com/xxx/licy/: CloudApplication.java  CloudDemoApplication.java
spring-cloud-demo/src/main/java/com/xxx/licy/controller/: CloudDemoController.java
spring-cloud-demo/src/main/java/com/xxx/licy/controller/service/: CloudDemoService.java
spring-cloud-demo/src/main/java/com/xxx/licy/controller/service/impl/: CloudDemoServiceImpl.java
spring-cloud-demo/src/main/resources/: application.yml
spring-security-demo/: pom.xml
spring-security-demo/src/main/java/cn/licy/security/: SecurityApplication.java
spring-security-demo/src/main/java/cn/licy/security/config/: SecurityConfig.java
spring-security-demo/src/main/java/cn/licy/security/controller/: SecurityController.java
spring-security-demo/src/main/java/cn/licy/security/handler/: MyAccessDeniedHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
spring-security-demo/src/main/java/cn/licy/security/service/: MyService.java
spring-security-demo/src/main/java/cn/licy/security/service/impl/: MyServiceImpl.java  UserDetailsServiceImpl.java
spring-security-demo/src/main/java/cn/xxx/licy/security/: SecurityApplication.java
spring-security-demo/src/main/java/cn/xxx/licy/security/config/: SecurityConfig.java
spring-security-demo/src/main/java/cn/xxx/licy/security/controller/: SecurityController.java
spring-security-demo/src/main/java/cn/xxx/licy/security/handler/: MyAccessDeniedHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
spring-security-demo/src/main/java/cn/xxx/licy/security/service/: MyService.java
spring-security-demo/src/main/java/cn/xxx/licy/security/service/impl/: MyServiceImpl.java  UserDetailsServiceImpl.java
spring-security-demo/src/main/java/com/xxx/licy/security/: SecurityApplication.java
spring-security-demo/src/main/java/com/xxx/licy/security/config/: SecurityConfig.java  SecurityConfiguration.java
spring-security-demo/src/main/java/com/xxx/licy/security/controller/: SecurityController.java
spring-security-demo/src/main/java/com/xxx/licy/security/handler/: MyAccessDeniedHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
spring-security-demo/src/main/java/com/xxx/licy/security/service/: MyService.java
spring-security-demo/src/main/java/com/xxx/licy/security/service/impl/: MyServiceImpl.java  UserDetailsServiceImpl.java
spring-security-demo/src/main/resources/: README.md  application.yml
spring-security-demo/src/main/resources/static/: error.html  login.html  main.html  security.html
spring-security-demo/src/main/resources/templates/: demo.html
spring-security-demo/src/test/java/cn/licy/security/test/: SecurityTest.java
spring-security-demo/src/test/java/cn/xxx/licy/security/test/: SecurityTest.java
spring-security-demo/src/test/java/com/xxx/licy/security/test/: SecurityTest.java
(+77 files in other folders)
